# Chautha

./: .gitignore  README.md  pom.xml
ContainedServer/: pom.xml
ContainedServer/src/main/java/com/chautha/containedserver/: Main.java
ContainedServer/src/main/resources/: config.properties
Core-util/: pom.xml
Core-util/src/main/java/com/chautha/core/model/entities/: Album.java  Article.java  Picture.java  Tag.java  User.java  UuidEntity.java
Core-util/src/main/java/com/chautha/core/model/entities/admin/: PageLayout.java
Dal/: pom.xml
Dal/src/main/java/com/chautha/dal/dao/: ArticleDao.java  BasicEntityDao.java  CategoryDao.java  PageLayoutDao.java  TagDao.java  UserDao.java
Dal/src/main/java/com/chautha/dal/entities/: Album.java  Article.java  ArticleSearch.java  Category.java  Picture.java  Tag.java  User.java  UuidEntity.java
Dal/src/main/java/com/chautha/dal/entities/admin/: PageLayout.java
Dal/src/main/java/com/chautha/dal/hibernateDaoIml/: ArticleDaoiml.java  BasicEntityDaoIml.java  CategoryDaoIml.java  PageLayoutDaoIml.java  TagDaoIml.java  UserDaoIml.java
Dal/src/main/java/com/chauthao/dal/: UserDao.java
Dal/src/main/java/hibernateDaoIml/: UserDaoIml.java
Dal/src/main/resources/: hibernate.xml
Dal/src/test/java/com/chautha/dal/hibernateDaoIml/: ArticleDaoImlTest.java  CategoryDaoImlTest.java  PageLayoutDaoImlTest.java  TagDaoImlTest.java  UserDaoImlTest.java  test.java
PictureShop/: pom.xml
Services/: pom.xml
Services/src/main/java/com/chautha/services/: ArticleCategoryTagServices.java  ArticleCategoryTagServicesIml.java  ArticleServices.java  PageLayoutServices.java  PageLayoutServicesIml.java  UserServices.java  UserServicesIml.java
Services/src/main/resources/: chauthaServices.xml
Services/src/test/java/com/chautha/dal/hibernateDaoIml/: UserServicesImlTest.java
Services/src/test/java/com/chautha/services/: ArticleCategoryTagServicesImlTest.java
Webside/: pom.xml
Webside/Rest-api/: pom.xml
Webside/Rest-api/src/main/java/: test.java
Webside/Rest-api/src/main/java/com/cahutha/restapi/admin/: AdminController.java  AdminControllerIml.java  TestController.java  TestControllerIml.java
Webside/Rest-api/src/main/resources/: cxf-context.xml
Webside/Webapp/: pom.xml
Webside/Webapp/src/main/java/com/chautha/webside/webapp/: AdminControler.java  AdminControlerIml.java  FrontendController.java  FrontendControllerIml.java
Webside/Webapp/src/main/webapp/WEB-INF/: logback.xml  spring-security.xml  spring-servlet.xml  web.xml
Webside/Webapp/src/main/webapp/WEB-INF/jsp/admin/views/: admin.jsp  articleForm.jsp  blogs.jsp  categories.jsp  content.jsp  dashboard.jsp  footer.jsp  header.jsp  menu.jsp  pageLayoutForm.jsp  pageLayoutList.jsp  usersList.jsp
Webside/Webapp/src/main/webapp/WEB-INF/jsp/frontend/views/: article.jsp
Webside/Webapp/src/main/webapp/WEB-INF/tiles/: adminTilesLayout.xml  frontEndTilesLayout.xml
Webside/Webapp/src/main/webapp/resources/admin/css/: charisma-app.css
Webside/Webapp/src/main/webapp/resources/admin/js/: admin.js  charisma.js
Webside/Webapp/src/test/java/com/chautha/webside/webapp/: AdminControlerTest.java
