Cautha_Home=/Users/rewati/Development/javaProjects/Chautha/ContainedServer/target
Web_AppLIB=/Users/rewati/Development/javaProjects/Chautha/ContainedServer/target/lib/Webapp-1.0-SNAPSHOT/WEB-INF/lib
WebServer_Posrt=8080
